"use strict";

function exceptZero(items) {
    // your code here
    return items;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(exceptZero([5, 3, 0, 0, 4, 1, 4, 0, 7]));

    // These "asserts" are used for self-checking
    assert.deepEqual(exceptZero([5, 3, 0, 0, 4, 1, 4, 0, 7]), [1, 3, 0, 0, 4, 4, 5, 0, 7]);
    assert.deepEqual(exceptZero([0, 2, 3, 1, 0, 4, 5]), [0, 1, 2, 3, 0, 4, 5]);
    assert.deepEqual(exceptZero([0, 0, 0, 1, 0]), [0, 0, 0, 1, 0]);
    assert.deepEqual(exceptZero([4, 5, 3, 1, 1]), [1, 1, 3, 4, 5]);
    assert.deepEqual(exceptZero([0, 0]), [0, 0]);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    